map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    application/json           epoch;
    text/css                   max;
    application/octet-stream   max;
    ~image/                    max;
    ~font/                     max;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 51M;
    expires $expires;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri  /index.html;
    }

    location /api/files {
        proxy_pass http://storageback:80/files;
    }

    location /api/cells {
        proxy_pass http://storageback:80/cells;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

